{
  "name": "task1-student-list",
  "version": "1.0.0",
  "description": "Task 1 - Student List Display using Express GET route",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
